
#Swagger URL -- https://petstore.swagger.io

#if your working on pet module or store module then replace user than that name

#User Model
create_user_POST -- https://petstore.swagger.io/v2/user
Get_user_Get -- https://petstore.swagger.io/v2/user/{username}
update_user_put -- https://petstore.swagger.io/v2/user/{username}
delete_user_delete -- https://petstore.swagger.io/v2/user/{username}

#this class contains only the required URL.